#驱动配置信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssmvue?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=luzichao123
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#最大并发连接数
spring.datasource.max-active=20
#初始化连接数量
spring.datasource.initial-size=2
#配置获取连接等待超时的时间
spring.datasource.max-wait=60000
#最小空闲连接数
spring.datasource.min-idle=10